fetcher {
  hbase {
    pageTable = "page"
    eventTable = "event"
    zookeeperQuorum = ${?ZOOKEEPER_QUORUM}
  }
  spark {
    app = "events-fetcher"
    master = "yarn-client"
  }
  elastic {
    index: "lisenok"
    type: "events"
    nodes: ${?ES_NODES}
  }
}
