fetcher {
  hbase {
    pageTable = "page"
    eventTable = "event"
    zookeeperQuorum = "localhost"
    zookeeperQuorum = ${?ZOOKEEPER_QUORUM}
  }
  spark {
    app = "events-fetcher"
    master = "yarn-client"
  }
  elastic {
    index: "lisenok"
    type = "events"
    nodes = "188.166.172.127:9200"
    //nodes = ${?ES_NODES}
  }
}
